# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DaPUp1iAqVVNnrsrNjo31816k68=,iv:74dvKoxj8sG+LG8q0eTkiEaRvjDCBI8VC7XGNIHtFaU=,tag:Q3ZD1vYqeCHXAFtWs8j2rQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XiT2w0V8AeNhpSI7Zlsxc90F+sU9NhkD3eSOPetclKrRlm/1lxl+FA==,iv:TLuAwlW5K6VTf8VEP75yA5Y9DXLjH3ABjW5sjsegzZI=,tag:mpnMQX0L7ClII9UPfPqpuA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:eZDjtjdu2/AMD4Blijw8EOGZQHZSbfJsN6kBvl8Vm+k0DfhKhX0=,iv:r5d4PH6wqeuPLhl5PuZokBVSQ1OD7GHWgHLAXlkAqrU=,tag:s2BbfoZCcA4pPu3tavDtUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV05ob1JLQnpjK3lGM1hF
            ajZuc0FTWlRNeG1iSEUwUUVsNFNsdnJsTjAwCkNtZS9WdSs5R0dzVFc3TkViUG5S
            eHAzc3lRUXNzL1ovYzZLN3VQZEZYbjgKLS0tIFFITDQzSVlGWm9UWDFTdUhYUHp5
            aDFUalBDNXgxcUlOck5xc3lmUkdxM1kKmMoqdwcqksTOn3RxhEIdypX5aBc89YDP
            28qf7/onB2CczPBK9miVD1+763wYxL5h5RpsoBMPff5VIfQh9pfR4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T20:44:28Z"
    mac: ENC[AES256_GCM,data:EuGbJ9c4UHVTcR5m3ypRWHppRBTyrsVllGHgPGLL0ki15+uRiqAlvF7lDvsO8Hm7DY+z4hGdt9nWscyjjOUaOjYAIPNy+EShOTCza3OJvpXv3nkUUGGOQJT26dSUjavDShCzZS8q2MXdYQ1S3SVftaZJ2YHtSHBbJtm4lZzRGQE=,iv:lJ4rm8natBeDlNMmzs40jwoXsArdu/kH/j+XeN9Eno8=,tag:LEpzQHr/zq58pXOwIZu2nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
