# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0IpAtp+6T75iTf/ELEag7bg0DLO91rHTOw==,iv:FdMUJGOx/LFvh8VjHLikBuwoMA6zV4T2U1JNisZJyzc=,tag:4k7Q0acSWEk8wyKQkyneeQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Kq0qgd6FY52UAvYhSlKEIPimsv53ZtLPDF2F6+uvZQ==,iv:vFGgAqxXmHn7nrnNOyUUK4LfmokAVrDIokqoF1L0vAU=,tag:PURPXGWBv5N0ieKRw0/nxQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:Gg04PaRjvedV1IIOujpCDqIHUBrrx/S+T1Hpckoxha3qOw1YwYI=,iv:JV2j7WmVz8EtSrMUpyEsDfyUBaK5WRMjKjILwlnT+9c=,tag:mrZ+udSfZ5ALhbqTLSftwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV05ob1JLQnpjK3lGM1hF
            ajZuc0FTWlRNeG1iSEUwUUVsNFNsdnJsTjAwCkNtZS9WdSs5R0dzVFc3TkViUG5S
            eHAzc3lRUXNzL1ovYzZLN3VQZEZYbjgKLS0tIFFITDQzSVlGWm9UWDFTdUhYUHp5
            aDFUalBDNXgxcUlOck5xc3lmUkdxM1kKmMoqdwcqksTOn3RxhEIdypX5aBc89YDP
            28qf7/onB2CczPBK9miVD1+763wYxL5h5RpsoBMPff5VIfQh9pfR4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T13:04:22Z"
    mac: ENC[AES256_GCM,data:HKKxYnK4xxuKN2UMofo/ZyMvpPQzBofVw1OoSsefPnNxZQh7E14uel+n2lhwX16dQ6pFSbUbuG8KkzLdLfUWEwXDBnLLTZ4F/IYbFzX6UlJhhfzxQp3CbGf/RbQ5tu5M5SWlrrDU86nU5McZ3Tm/wZuoYGNaFSvqL97x0yVw9kQ=,iv:dhbEgTodkf/Vu0dGTTuV1FBuHGjpnL7LYUYjV+rxROA=,tag:R2ukDkB0yVpAD9bygTS1VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
