apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - bitnami.yaml
  - emberstack.yaml
  - emqx.yaml
  - external-dns.yaml
  - grafana.yaml
  - hajimari.yaml
  - helm-openldap.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - longhorn.yaml
  - metallb.yaml
  - metrics-server.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - weaveworks-kured.yaml
