kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: authentik-config
    namespace: authentik
stringData:
    AUTHENTIK_POSTGRESS_PASSWORD: ENC[AES256_GCM,data:zWL/jKXIU/iS8Z8gzOCGqkyPVupvsW+RrQ==,iv:GGoC2Nzv0l3d9iowXsxIgRfjbV9j8lA+64VoaGW6sg0=,tag:lbBZcjm5CNzAhVRcwo8wvQ==,type:str]
    AUTHENTIK_ADMIN_PASSWORD: ENC[AES256_GCM,data:NKxLSoIa1EjQspJl9ZQalOYm,iv:wtXDgVVW1cwjyJZzwR5ucfmu/5/QYmKdQi6WOjdgQ5M=,tag:KRr7eRpQLMFh0HEGafNgwg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:vYd3qWzZ7M8xqWnyhvonis1PwCQtwu7JsQ==,iv:ThwXbTojw7Q0iyXfVOyTTFg5nmjK8vksiLQt6W8uF0E=,tag:JEGSM0QbSZe0NV1PIBHKpA==,type:str]
    AUTHENTIK_ADMIN_PASS: ENC[AES256_GCM,data:YZZg+ZCrfx873DWenHCmqc7b,iv:XlLpQxF77YOAnlBPUvbCnBnO343RIZofA76vZusHJgg=,tag:atQsLmQ/4FTDdfwoR/9JEg==,type:str]
    AUTHENTIK_ADMIN_TOKEN: ENC[AES256_GCM,data:2n+uMU7MYL4dFmvqlkHKr4wbiVZun7/l3A==,iv:SBad46npcszMWQM+dQxUS2/d76vQstzF1kMyFmPsOM8=,tag:1lw5n1EXn74AomtokuvtGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b2lHNzBHN2EwcmkyTVlW
            TFFramtpdm1LSGZDTVlrNlhXajZ0Mi9oQ3dZCjFVMW9TK2lTbDdLSkV1VHZ0MHIr
            dEJ6Q1ovcWQ3dVhoTmk2c1RNTll4dkEKLS0tIE51d3pxbUlEV3ZndnN3TXROTlJr
            TkVsUnRVNW1hdWMxazFxUXRPaEI4dDAKXiOaLFuMgG/yF1H5a91jhO4qvWOD9daF
            7r5rR3Vtl7vi5/CokK7UgOgczeMgs54/MfTTlLg2KrY5UitHOSu7wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T03:55:13Z"
    mac: ENC[AES256_GCM,data:5it80a5F5evUcTqIho9v9qpISbRgRni4lFJq2bX0aSaGMoytQLYM2b3DUdc+1iUWAld/t0gvQLXUuiN7ebwlZoWII/EEOon3GapDjAlH788C+JcH8glotr1SCCWc8rAfZreSYhplIu5aIAsCzp/xMnjyZUa9SO3CIEL15JR62yQ=,iv:8uwL7WaqTf6UNo9BEwBqSMIoIS2/2cp8dXIHz4SR8vw=,tag:/QHqYSyfH0EBeT2HsB82bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
