kind: Secret
apiVersion: v1
metadata:
    name: mailserver.opendkim.keys
    namespace: mailserver
    labels:
        app: mailserver
type: Opaque
stringData:
    greyrock.io.key: ENC[AES256_GCM,data:XEeGysyhGZhIjpvkY5LCtXj6hlyGX3antQ9NwdLpWdjRhU3taAnAw96VbJRWeWACj+iTQ335Spvy0xa0gNIry9DQfO0+YYeaPlDuJo/2vUZ0eZfI0eOCFdJfWH2ujFgZciqKjJ9Xv7PqgMqMHfQM//SNHJEGfEpw/VhroFaILpcuysfLtmZwOXR0UPcH24cUwLGHxp0Nbx3xK3bhkRYAKfRyRCSU8eewGMR5J/u2axXhEUgd8vAXzuUqtfAAHhndobNF4TMhFEpFtYLqsbgbzJubsuzCQUcKRv40QpMWHJKFFIquEgIyp7ukLKqTCTeYikOHJE0gBhQaZVpQ4XYbbN+DPpqHaHctuwSdWQRNDHT2RRu5u2VM2upJzr4UabIifpwrerasCEBx1V3ssV55WKwQid6dCzoZO5I/rd7kguPcjxeCJWl+Rf5d8+kwXS+YMGzugbX25d6s2bZ9Uj09l23+0jGlkz0Q+kZ3NcIlkqjsIHzgxZWU7/QccgUpXtGYyHBuAFpNE9fCjUqEYl/JDrjxSIsH7FteKKtqPqv4ZWm75zJbGU2UXTpg8SPHJGKTnkSCkcFMLh51OQWYqc8xsoYcO1KPp9V+0POP29lgDh+bEipBxRCXI56hbdaDKBcx04XMNUKUQ1C9GVjbs6JIraplVY8zkdMrVwuliQL0qvkLi32IycgODEyeaFwW6GAm8ONmTywWox4xFzW/Mxa+A2N3jbkHphbmj+xCxgT78jBezN0NeMN2hT5yObnTV2otcDyxjJYtoHyD/adMveGpyEquNuIla3DCa1OIAUAy1FmZdXdr+jYxxPqQNoIwUjEp/kQOQiu933uMCPL2kYyOy3/tosNgYf8xURYO3Y8HqoIrnjmlS5+vbLnh3om85c6Kwuj/UuXJa5vifncvaPrMzOZrYlf75RmMdAhu9XGlZRRmlklCO/KgiGUzvDI/UgG/9sGjHju1QGKL1rD19e1Z+ehHlBqzbEz17wUgtfGcTwkqAnAfuh8v52dme/FMBkao/gjqf7zfxykZbG/Efb+GQNu/Idmv0zL47Wcrat+ZZ0EJpP3ou+VZQyXXxGVKn91BbnzkI6IHvB13qz1nK+Ls0soFtaNK8zwrRYta0DlsGyInr8BNTk/PwrOJwLJUoIavAtY5b7XBu13bzz2dwopAbvIBJJGF1Rb29FRtFeHQUHthyyc6wHGDcRaPtvqkvHid+Z0ef8aP/3Dauq8Jzp0rUoKr87LblQJzher/rA1h9jzeb9l02JWGuwSGOBK48exDAXKFFjfw57zM1McKP5hQB+eeTSfPBILjCwhZieCFZhEgSL03uzAG2Ly/LlHxlOg14nsN56ZKer1tN5OONAA5534rYbISS3B97PNC3LHoLjEJ+r3sX/yR/5Avos7aVKBUXg/ZPyD06QYCfmlC3uLNGu41GRxv71lqZ1iDawVYkWpp7GexfUlNZWz16KwqLeTBolh3FgOSf1EqZRUg8C5HwpevsYjzxFbe+SHvEGAfKYoahimZt40/AdwYg+GyKAJPeb3KwOit0nfYSemJ+3K8RGDVoh+lgHwxwRLM4836R5pkhkJ1UM8u69148mtn+KjwMPO6wF5uGNtp5jPyj/kb1of9xdGK52GZGNuCbv+Tc1Z0TwuWnm9+at9m9cr7qLGlBQCrT1IW4g4G5rTlVWYu7hyUw0ac9DPUqXfFHMHrLdeElV7rAOVQPEIHsfbEMdubVPbSRfYMNCgbV02ID09EVVGr2UU5cqQcNB6MY1UwlXKeHVbBujMT418mAaIIP66K/Umb6gFraIAyq2bSfMv5K9fmULOnRHVUZU50NzXlfyn/ktCTi2so9LqN7RebSxE92QyZLNAPk+bootbtLNiQvs2V1YD9nFIG2qPYv48Gx0U5s3AIwyhqqgFYPkz222xjdjNknpb5tdG6auuXhm+C0iZaYVfegMJQPVc4bZEAr/x2hzVkp45+OAzNXgyvNYgMQMZyDktYkF7Xk3a5gevoDh5HP+aRoRqN2iSR2Iu2yon1Sja6mfzEgGjUiLRKDyPzaj561Amdb/sZxIHEyUx56bHMU8wTU25R6JD2OE/EXNmHL7aH86KUUFdOoZZRfJUUD6xNKHoU5//xiM7Ugq1Lr+hMaOuIHvFLSnsrEeBPoSNDEmC4iBUbHIw/lu2VsoTGujg0cQ09pru6xF6dmab80gYPJYXhvpsMk9DehxLhfuOil6F0DuIfSVhJVQ==,iv:R2pO7zUEk3EqyQCwEd/qdjFNUySGxbp7Sl/u+mInMOA=,tag:SLHmuhkhI+QEC8qiYb/Q/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZXROcDVnOWJXT1lPNlZG
            TVd2dGFPQ081bksrVXRSZitidXQ1ZXZ4L0hVCjhVQVlEMEdoZUpPalFieGhYNFdk
            SUhPQmpEOFBQdENoc2hrWmxmYlFrU1UKLS0tIG5xbUtkR1paQ0RvQ2cwT2Z3aklm
            cE1MZUl0ME5VMnBvNlUzWjlVazZzeEkKKOt5siwpFK4n0Cq9rEtHljBPnZj+4pFL
            e5FLsMkM78aMIb/ps1D+rlKmEZmDjWW1PFgoA39DSS85Y12mZ2v1ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T15:55:48Z"
    mac: ENC[AES256_GCM,data:0+A1S7ynm8wrfuFBBL4Nj7eDzRsor3+P+D3ihX8ktK9EXJfLZ5AKFtexkAf98bBUjoiEGtRybQPOvCR3Tpsttf1od41uLHFgf2NSxmsK82sq8eGprmH2opm25LerUo5JwhzfFOKMI2Hk/HEhIdzu9QE1RshvpnGyepg/YHTsTas=,iv:KAI3XrSAFwsDoAul4mYRbU5v1GwiGf+B+wK8IxB/jPc=,tag:777dU1b++p+ElFJh031iVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
