---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - deployment.yaml
  - dkim-key.sops.yaml
  - ingress.yaml
  - mailserver-config.yaml
  - mailserver-env-config.yaml
  - pvc.yaml
  - service.yaml
