# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kfzewiI1BYIbhxRxf0zgOywMj1rrtg==,iv:eEHxnMMoGkSQ15bQh3mtf14DPQ6wY7HH+A6AqNB1nqs=,tag:FOd1zTzmcqXpUFaC68Kh2w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:3Dck2ax1wjAu00szDpEZI2nQQnWmjUSGKApfCruZm0X8KXD7wg==,iv:1/WzBGbgfjU9HI4cNp0QpF6EGigRqhJ6AvZ/YZNRKOk=,tag:+MmQM8GooyE/7f0ztYn4OQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:B5dojIncVutEgoHq9hW3fg==,iv:1wzGX9mYDveKXBexD+AADAvxt3QeiiLmRBszBFuvwso=,tag:PPbAGVyjcT26h3Qo1npSjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaWFRTHpvZU9lM2NBdU5W
            SmN6dXBkSHdCU3orQUpYWENZbzdFZGlzdkhJCkVKaWgrRjgyQ0xXZEJqaHlLQ09Q
            cWxDaDM3TGtQcmNuaTkwWk1kbDFibjAKLS0tIGJTUWRYYWkrRythU0s1V1NnSTN6
            VzhUS2FqZlJNaE5zTG1aRDV4TDFTVkUK/HEvISuN91Tvf8Wo72ADKQe0Qtm/ls8A
            UAhkrqxAM1Z7zWJDCQy4sTilGoxrhV6Zd13aZBg5r8H9taW+xzvDbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T17:29:06Z"
    mac: ENC[AES256_GCM,data:VDgVFsPYW8mUh3GjNG6sPdEnQyY6c1/+LrQpZjGz7A5wqbN+/yZStfypga6tFNF0cUM/WyUvdP6SFQw3YMy3zTZDt47s1Ev6uBsHemQaX0t6R+9zTTu5cW9OPnKEk+U70vQFa/gfNC8fjahh7ABdQA5bxeXcLFELINxmJrHxQyI=,iv:6fhTiS53PrBK6z/o78UzG0SNRb7m0xEagB4oZVTnCwQ=,tag:ABU88rS34w1Tw7Pk6HOf1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
