# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:k35+YO8qLowCcLNBsUQnjkQ98muoow==,iv:/WRiU9AHsjuafJUPLwnCUE/e1MUxgfgTPQ16bnL92pI=,tag:l0NSc15DY5z2XH35Pmq6vA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:W8i7jxXmKTtdXWbGnY05Mh/xty5fX9fIvu0meZCFLAOQYRPGPQ==,iv:D7Dscjf42MCzH1buszLvObWlK2xfHOrVLBGUeTUdt0Q=,tag:zL7gUdY3fh1v8AlF8UCl7Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:pjXrJ6PLnsODztI3K2ROTg==,iv:j+cWMJ+6IHYAWG1HwYpPADKUyoYvHzv+AGFLC7VtFbc=,tag:x58MpvQv1M8oo67gVwmBwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV3JSdWo1cmRiN2dwTWpS
            TUdyZU85RVQ2ZG1vdCtaRW5pL3ZIMDh0M3pJCkZEM0tacmpwVkQ4T1ZMY29DNm9w
            R1JYcSt5TnNhVUVmQ2MwcFpOSnA4aEUKLS0tIFZzeGNBQUx6KzNiTURoMTVxaDls
            SnR3cG9MZk9ockN1LzMvUVhKcEVsajQKZYlFAk0QgV8Cu4bk5Wvxq3OC7Q8qyKNh
            Ry5QPIwFGWfMW2uZMT9L5DX/xVhJpoPi74wtrxHmfYj6K0SaBRXSQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:3w9Zi0OiQwgs2rTiY3WKoFTn9cCnC1+2mMstNum/Z/tqOH3aVb35AvV2MBjaMXFv4qggLb+DVrbmpT6XGYdX77F/BxTKm2vIsFxASEQ0ya7NSZOWr/QQXE56KUsuV5BMBzQGT8RW8gve/WaMjrdd54K3a+BDU7xpS5p2qC3Y2bA=,iv:Hl2/UhB9lyZGrciMVOGjMuGCO3GNWe9JuxOP6cGY2yo=,tag:sz7qvtiCwzpfmtMm0L+INQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
