apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: security
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:njkOFc9kv4TCTC5bcYipMW29NQPcYvYeRA==,iv:wNqfyBp1rvxrPTIht8aA+lzYY+KtA1Ze5Oik52140vQ=,tag:6uZw8FsKM/iBEnubhc2TUg==,type:str]
    AUTHENTIK_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:fAY/6BVx,iv:nZQqzhJJkCfMfhyH8pdEj4Kj4yjIVHXd5WsufKrnSMI=,tag:KBFrll4r9TkUO+WXlYTWHg==,type:str]
    AUTHENTIK_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:tsBaYah6qtHk/xcRPPpJtg==,iv:FzjcrM60uemCGVf3BJP0VTo0Qsywet//IEhYvZWAsRM=,tag:HCn9GNwSjSmiH7hJgiNk+A==,type:str]
    postgres-password: ENC[AES256_GCM,data:AKaqQl523q7jfPkGIgPPeH++8pzbGbRu1A==,iv:ZktjuCzDcsdGlzc2WGDM6EvOX0nBuzPW+WvFz2CECE4=,tag:5AOZJ6dzVejrHneMgZ2cOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b2lHNzBHN2EwcmkyTVlW
            TFFramtpdm1LSGZDTVlrNlhXajZ0Mi9oQ3dZCjFVMW9TK2lTbDdLSkV1VHZ0MHIr
            dEJ6Q1ovcWQ3dVhoTmk2c1RNTll4dkEKLS0tIE51d3pxbUlEV3ZndnN3TXROTlJr
            TkVsUnRVNW1hdWMxazFxUXRPaEI4dDAKXiOaLFuMgG/yF1H5a91jhO4qvWOD9daF
            7r5rR3Vtl7vi5/CokK7UgOgczeMgs54/MfTTlLg2KrY5UitHOSu7wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T15:18:56Z"
    mac: ENC[AES256_GCM,data:ABYVivQkoMIjNh2LPcajXTd2VBefhSpqIILZsadFHKKk/IiL1MPm+i+IMpcapQLKmNC1IDswIqhanyvzmYiamNrAg77NDSwGlnjtvA+t0Fzv2iZYj8hH2KrL84Sth35bqLK+SqJpHOLVjLJBSrshCQrnVd/QfI3lemNuM5/0s4A=,iv:sJ7jD/BMuVHuWr6Z0vE6YiT9Dyg0xC9OLnChf6wzfRM=,tag:tUAbhCN9mUYVx2gFlNU30Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
