---
kubernetes:
  children:
    master:
      hosts:
        k3s-control-1:
          ansible_host: 172.16.30.41
        k3s-control-2:
          ansible_host: 172.16.30.42
        k3s-control-3:
          ansible_host: 172.16.30.43
    worker:
      hosts:
        k3s-storage-3:
          ansible_host: 172.16.30.51
        k3s-storage-4:
          ansible_host: 172.16.30.52
        k3s-node-1:
          ansible_host: 172.16.30.44
        k3s-node-2:
          ansible_host: 172.16.30.45
        k3s-node-3:
          ansible_host: 172.16.30.46
        k3s-node-4:
          ansible_host: 172.16.30.47
        k3s-node-5:
          ansible_host: 172.16.30.48
        k3s-storage-1:
          ansible_host: 172.16.30.49
        k3s-storage-2:
          ansible_host: 172.16.30.50
