# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:LhUOgGHl9pcoFjxNcm9gfJMC+d82zmqx+Nhu+fG9a2BXQii3hw==,iv:sbEGe1hoEh8L0oJSTi3ea4sOy/J3Dv7cicZOEtz5hL4=,tag:eNionF0LmMAGGih3rrtZjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRjByQ0tHbHBxK1hINzJP
            YmZESkhGeWxZVXo1TzlyQVdBdHhzdlFqVnhZCm9idzBQYmEycmRpeTErL2NCRVpF
            c2JvQitKNnNKbUJ6MVNiL0QzeFphb1EKLS0tIHNYb0NvK2Y2VFZiZW9DYi9jbHFy
            Y0tXWHFtQjlzN3NaWkhCb3NxZVJncWcKdHsn/O3fekWzK5NMZywbvW3VkOJXgz44
            tRy56Kt07ONkxRO0iqNd/PfKi+9vVMG5/CSGNFsWJosT+xd9oV9V9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T17:29:06Z"
    mac: ENC[AES256_GCM,data:NHPIrC7Uleb4l5syw3OXUGK3EWb1EUFow1634iwMKfsRqQvNmPHWwqpcHMEJJTw5tHcpY19gDPVO/t6joZfvQtynIb59xoefg8nJ555C/0vHGP9c+qKKIMMgTKY18ERgQ/urdsrlrzEv82zCS+FZJKLR+15XBIJVgQ4+IfJG2e4=,iv:p502ZOlHX4OSHvYICuyWo5mWyvK5litvu/UeEYruXDQ=,tag:GtXDdSCf/nNc4UPqKwsrdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
