# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:gPgQIVv1Qs6RfLMlRGt6z3W8d68s4FNM0iBu0OwtKp5tdKt/fA==,iv:qCK0vARmnniQ1VQxdSSQ9A0h9VqODsycupWVRGXjFy8=,tag:mEK0YmGRC/9mq3xj8Dr/jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZ3Y4UDhTeVlubUx6eXVw
            aDkzaWs3NldJQ3Y1eUg5V1ZNRDVhV1EzOFZNCk1XVHdkU1RRdVZmOU55MDRpMXpx
            SGZoR3AvYnk2bGNxSVB5K3hXMEVQUWsKLS0tIDBudjNyN0NNc2V2a1RCOVN5dzg5
            SFg0MHBCNnZQS05GcXNGVnpZMDdqZHcKDK8qRFcH/dQm+AyLyIJa+u1U4m5u4+1K
            DQQwWSukD8cTETMv3CvJh16+USqNNXg6+NCSi3NjE2LPgl3DZzO5pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:EAhzGEE1G9z1U8PSrjZD0XMu3IWXJ5pOjHscFZAxRqxFnrk+UXw2iSOncSoJM/laAC+iy5C5DGG4+Nh68U5R88fGqqmVDsF7AMIBkItjsWi//e4ZEhAXLegvmIjwOFez+V1JPpYqgTJarwSpqkCSqFdMPOcLnSgZ5ur/iihbEJU=,iv:O4ulWxgetR5BvDKb7DajdFB12w5+UWhS4Vvj9eO54Cg=,tag:z/cH8JWiIDRe2CBa6RpE0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
