# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:jabrLSIWh/42UuSX8Q/24MRE2orxeA==,iv:2lGNoMjFzrchjZFMegEMpgVl4Rg3wSO3jP0Mh3k1KMw=,tag:nHPfhzk9SfpMxMYhNsZZsA==,type:str]
    api-key: ENC[AES256_GCM,data:zxk2SeDYhvEJM8xw8ypoPg63s9uaIuXdnfRRcbwWMSndG0WGoQ==,iv:fsL9aCTV9HK/f4/0Eg5qR01k+mvc3vcha7inxHUXaL8=,tag:Upwnwt1z9pW9FAU8wLiZ7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaG5BR3JhUG5XQ2VNbnhy
            eWtZcDN0SHQvbFdWdEhjQ1hHRDl6UHdldUEwCkRNNWtvbzlxNGl5WGM3K1l6aHRW
            SW1HSjJlYStSOVFrVXowTUdqblNiNUkKLS0tIFRLTDRnNFNESUp6UzYyOFR3Mnlp
            RGZtOEtWN3NZVEpySmpxbHVrWDVoWDQKqTlZqCFeOKQfKpL6I0dJMzboR9oLmQZ3
            QQKzzZRufDi2gHdYMsgf7UZSoOQjhmp9SUCMom125+pUobuvtLMnBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:J6RZU5WdnDuA8NvRyXxdzbS5xoyB7cQuk3jt0BYQs77ZENEmQHmb3c9dX265gA8ZpSZxFPydLwhsMRMsHdScGiu4SXQwbD9za+UvlYdvr7NS8+uxTWgcDejBr5CNuRytjoVTq9i+ET3iG4kqm0OLK/yHZWsRFz5HIFb/mTh+t+o=,iv:5q6xJnk2WOr/7SAWzO0lUbLGsSVwDVhZNVonWAn7gFQ=,tag:l/sKe7iiMCMI6Kt2Dt0FmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
