# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:lgDSiuMGw6alMKcT0tT3S430JCnanA==,iv:RnLCSLpIrpgAIbMJdvdBOeVikhyKtynH905Bu+wG2PI=,tag:gzWAG3u+LZ8tfEPoUvQrIA==,type:str]
    api-key: ENC[AES256_GCM,data:XXrY7vaqvop5dCqYoO6EZpuZpmFGmK+2ZiqOFKJTvhunl9B2YQ==,iv:TukTqRgcyG9aZGnVBDzrJd0aVgzGVMluKaU9uJ84TbU=,tag:XFZC4qINHKPWd8xIQS13Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYTZyQ1N6azNMaUFRMnFL
            NXFIVmxNMWk0T3lLQ0d4TUIxOVZiOUUrbzFrCng2Q0l5bHJaTWZSQmRUYk44N3RS
            TzgrVXJ5Q05hckhkZkROM1U3NlRnMFEKLS0tIDk3RkhlS1krc2ZzYTdTRDNWdmF2
            RUNwb081R2lmUDArNEZqU0p4Y2JrSXcK0YdpHC/7NBkMu+5VmGV63ck8BXeYMhVR
            2g0ODj3+gwPgpyBOBvc5qO/pSfPShvix1nRaQcYefsRZ5u9Cm0hHlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T17:29:06Z"
    mac: ENC[AES256_GCM,data:isy1OgQd2uRqUut3J/bw0VErPahC1ekT5XM8z4uwT6hwqFeEKbHRZTY5vll4y+mrR2RRDCFYPBsHYV4JIuhZHi2+BAiyBWFYTr7WGQitZOLMmaTxBO5058fLDG5k6+oJW3p2qCng10yxuB+czYtLz9d8H1XO3M6EHTB/KhX0IGQ=,iv:KxkzXu6+74cg90O5QusRjDVdxvRvCiijuTdITV8M42E=,tag:89/vptqmfRYj10XrKG/+Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
