# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jV2xrXf8DVVlrNM=,iv:r+ufhp5yz4C0g+dDd1SADpvtG1YcHqJm5PmJVAmZLlM=,tag:lZ5RHxy91hNCA2ZnxOHksQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CxeyunbZJcDU1UBq85qAcRyKFgiQlQ==,iv:+FxRuuZusyGfTDqAqGZxswAY09Pd2W1uneuFqNP74Xk=,tag:ANlTny9MaSE9/qqTCEXEhQ==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JxYx000Zg1/Fmxev3jjtLfm+EdKgG7iVWw==,iv:YuF2VjIut+/JXY6DRYwJsCqwgyT/ZHUBkxoI2SuBDPA=,tag:SjXPgO2R8Wxazqf2y+5hmw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:db6EvuwoyI4okC341HpAbFmLea3CrdwpZg==,iv:5BGqmWWYq7N6VtxIaumIu4RR46plxeFpWO12MjdDqFo=,tag:35qV5JUsN4uyr/FH7uLaWQ==,type:str]
    AUTHENTIK_ADMIN_PASS: ENC[AES256_GCM,data:CoY/AEImX6S09fjLJehShPgJ,iv:QVou1Q8QB0wk9/marCkoQvS84mRabkbL1RhFanKn7Sc=,tag:mbW+HkGKuXZNy6XSJ91caQ==,type:str]
    AUTHENTIK_ADMIN_TOKEN: ENC[AES256_GCM,data:jyDOIUPabNSSh/jJCz4xFI6EXWlgBi+K0Q==,iv:AnQfUBLDBWOUr4idhm43+NgOaoufvK0WHAXVGOMePfo=,tag:Zg5CCx9a8NdJKU78ZlGjjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORTAyT0R0MHIvSW1CY2xn
            REN2QlJsRWFkOUFwbU1OeFJsOHJVWFhDLzNVCjNTV0dCaTM2Titsd0JSTzA2bXlj
            alhZcFZUWDllMmVrMWY3SkRrZ2VPYWMKLS0tIEI4Zzg2L3djS3NaYVJ2c082TU5m
            VkJjTGE0R1hpdHU0cTZET05sYklHUUUKuMsTs5K/E8FuFHxPSCzHw825o0bPXeFb
            wOTGu0xI94PgpE3Iu0ozKS1lUphNIdx9Fvkt4ADZ6aziLjtZEoTkew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T14:37:37Z"
    mac: ENC[AES256_GCM,data:OFy/+8+giR5xUrLUG7Q+MRhvgVixJMfp3fgg2DltWx/69QESuuauqPjeHu9sCQdU6hokPPTB0TPXtH+o8roOOy7rBefIzWw7w9ZJi6YYvBoG9g3j8rgu4HPpTK3lmjOuaV1hpolXDZBmNvuRwnxx2pUbKFzJUkBHijNpTaSvjC8=,iv:cikoSSXlWJVHVsoFOvnGz8JDEXG2GGBDmFT4enLKtN8=,tag:O4mvkCX8yse9znzGukiQ2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
