# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jV2xrXf8DVVlrNM=,iv:r+ufhp5yz4C0g+dDd1SADpvtG1YcHqJm5PmJVAmZLlM=,tag:lZ5RHxy91hNCA2ZnxOHksQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:LdLTWa2ji91GugXamcXtaDMMLw==,iv:zsAN+FKutfER2iHwMfNkn97ubnlTs63cvl8TjmymtW0=,tag:CTv1xUgd8pTNaZgza9q0ng==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CxeyunbZJcDU1UBq85qAcRyKFgiQlQ==,iv:+FxRuuZusyGfTDqAqGZxswAY09Pd2W1uneuFqNP74Xk=,tag:ANlTny9MaSE9/qqTCEXEhQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:olAGYQCuIqBZb1ESC5CLK09zsvH0Qp0S7Q==,iv:Z7GvfQMBXrznFSDxTDqPUnC85eucLzOpJ52SeG9ajRI=,tag:/dZxMPVY96J4dqFJd6YR5w==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:mVrrshPGA8NaBCy0wW2+It8mTKh+xjfIiA==,iv:wGq6Rn7mn8WgLiOqCnTnuRJTIu82DDd8xOh2V/we5tk=,tag:iOMBs42sGBLGuZs40ht5fQ==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:L/4IOOCOPvpZsS2zrhb3dy6LLEU6fgQ=,iv:wHTL3/fJsyvccvVEmT5OaYdC0W2mib19R6ioKabhiOs=,tag:aGx6THoavgdOHr1DfiBIAA==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:VeEbD8OsX5/CqKd9LHkDRe4aEoFrhdQSNuLu/ms0sViMxrMGSC1fb15OnUcARNVAiR8BIOn2/QyU7ZyLmzw59RJt1nkM,iv:GU2CDYjBBYp8lius/jBFel85RGriBTbjH+rNyqKqfIE=,tag:grSJ1vwZBBAM+NY1bAGSQg==,type:str]
    SECRET_OPENLDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:NBqu6zlaLryE0nDHYMTCPg==,iv:Idz7hMmXPVWLfHHHXEqyA4X9e7U1Byel+fc6YZAOkmo=,tag:dxgZRu2SRER7vaKKTVSVMw==,type:str]
    SECRET_OPENLDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:xEb/ehIiVA+c2niDU+FH,iv:9qziReUaTYfecqZbqisD9MlT7zLjwKMbDwYlx4psIiA=,tag:qNu9acVoHWnWvA8VcvvMoQ==,type:str]
    SECRET_MAILSERVER_RELAY_PASSWORD: ENC[AES256_GCM,data:6tR1Xk/W3ODQs/epeLcnbAz7PmX8hco5vjAwH9gHntJJzfUH,iv:/yQjOoR6ImQGiMH+nhqLIrzgUdtsJ+F0cltVWcFSfwg=,tag:uXeBWtLQ9TsvskFp3oVUwg==,type:str]
    SECRET_REDIS_AUTH_PASSWORD: ENC[AES256_GCM,data:xfa6zCeuiQqA/TE0Mjl3rMiBisogRiw3u3ZTphx4PFh9Gt82HzAwEMLhoAACVaghxYk=,iv:rY8g8Yhiu4yy5On3DLFzmd+VAZyH+Kbp6cmAPA1G7WE=,tag:TqSoWLwf1Y97HGqXLAvWGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORTAyT0R0MHIvSW1CY2xn
            REN2QlJsRWFkOUFwbU1OeFJsOHJVWFhDLzNVCjNTV0dCaTM2Titsd0JSTzA2bXlj
            alhZcFZUWDllMmVrMWY3SkRrZ2VPYWMKLS0tIEI4Zzg2L3djS3NaYVJ2c082TU5m
            VkJjTGE0R1hpdHU0cTZET05sYklHUUUKuMsTs5K/E8FuFHxPSCzHw825o0bPXeFb
            wOTGu0xI94PgpE3Iu0ozKS1lUphNIdx9Fvkt4ADZ6aziLjtZEoTkew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T13:54:01Z"
    mac: ENC[AES256_GCM,data:66gkyf4oApeBFMJDl5ejRsJyQGSISMLTovv3xlBHfQBknRvtntutz5/vvhmjSV3x4dq/u06p0eY8vh1R8N7797RNfO0rgkfWt5hg0rh3+YLp8qEt2piVMz3dgCBU3OuzMjSewx792vpWt6q6QQcwJtsVs2CaILZA4W89XCphHUs=,iv:eulMUyyuEXceHEMhOprTQh8R9XiNMnjgZyfxfX4wlx8=,tag:bL1fZKnYZDB+XAK/nxw55g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
