# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jV2xrXf8DVVlrNM=,iv:r+ufhp5yz4C0g+dDd1SADpvtG1YcHqJm5PmJVAmZLlM=,tag:lZ5RHxy91hNCA2ZnxOHksQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CxeyunbZJcDU1UBq85qAcRyKFgiQlQ==,iv:+FxRuuZusyGfTDqAqGZxswAY09Pd2W1uneuFqNP74Xk=,tag:ANlTny9MaSE9/qqTCEXEhQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:olAGYQCuIqBZb1ESC5CLK09zsvH0Qp0S7Q==,iv:Z7GvfQMBXrznFSDxTDqPUnC85eucLzOpJ52SeG9ajRI=,tag:/dZxMPVY96J4dqFJd6YR5w==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:mVrrshPGA8NaBCy0wW2+It8mTKh+xjfIiA==,iv:wGq6Rn7mn8WgLiOqCnTnuRJTIu82DDd8xOh2V/we5tk=,tag:iOMBs42sGBLGuZs40ht5fQ==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:L/4IOOCOPvpZsS2zrhb3dy6LLEU6fgQ=,iv:wHTL3/fJsyvccvVEmT5OaYdC0W2mib19R6ioKabhiOs=,tag:aGx6THoavgdOHr1DfiBIAA==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:VeEbD8OsX5/CqKd9LHkDRe4aEoFrhdQSNuLu/ms0sViMxrMGSC1fb15OnUcARNVAiR8BIOn2/QyU7ZyLmzw59RJt1nkM,iv:GU2CDYjBBYp8lius/jBFel85RGriBTbjH+rNyqKqfIE=,tag:grSJ1vwZBBAM+NY1bAGSQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORTAyT0R0MHIvSW1CY2xn
            REN2QlJsRWFkOUFwbU1OeFJsOHJVWFhDLzNVCjNTV0dCaTM2Titsd0JSTzA2bXlj
            alhZcFZUWDllMmVrMWY3SkRrZ2VPYWMKLS0tIEI4Zzg2L3djS3NaYVJ2c082TU5m
            VkJjTGE0R1hpdHU0cTZET05sYklHUUUKuMsTs5K/E8FuFHxPSCzHw825o0bPXeFb
            wOTGu0xI94PgpE3Iu0ozKS1lUphNIdx9Fvkt4ADZ6aziLjtZEoTkew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T15:19:13Z"
    mac: ENC[AES256_GCM,data:XS0BJ0/HcpI026YhN67QCz+ISbjwN6fF7Ghp/2wSzbkswxZor4aK4AXcHfpPfiI6qaZuhZJ+rWmOWidO20sDL26k6FGC8QRtcJt1OWpukpuyM2Bz0AkvXIz0Dq/xZ53VTMFfCNfnuX6Qv1v7HnfQqGsaZkButdOrpALyF6dczJI=,iv:pMFSJ/ad9zBQivUdCe1OQQ/Vv7RKDf0jpT1DQPCziXk=,tag:EYLcPLHoh6q4hHArdHlZoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
