kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: openldap-config
    namespace: home
stringData:
    SECRET_OPENLDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:rfiOera3JFxbVZNX0wvhdIAj,iv:uy/Xm/+nYCEB23/2f7wKCRKCJ+OhgaENC4Zngh5MJBk=,tag:iI/6DY7ng3YLAHf4pDTp/Q==,type:str]
    SECRET_OPENLDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:QtiJqAujXHnkz23gp8hAEgxw,iv:DpdAz3HKehqvKsFnDQjApV1hcWPE8YTVce0nLExFI0M=,tag:Ia2VBUKp9ejdHO8nX/20uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaXNqdUFyWUJOdTZLNnZk
            YWhrVUU0L2VsZWsvUXVJVUY5S1lTcXlnOEQ4ClRuYWVYMUpZMHhYRVFTaDFTWWdS
            MHpvSFBuYWZiNU9vT3RkTHBUYWVHMEkKLS0tIFIrWUZLcnZodE9vVXNOVFdKU2Nz
            K1FRU2VYM3pOdWUwa0pBVHArTURBb2cKQuM5UeJTzvPGRHOUIQWA8NB18l5VF8P0
            nNsgJyoQ4qXIVQDUzNP08OejdF8Z46Sjo+YgRsdz1u09FyjCNS7nVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T20:15:28Z"
    mac: ENC[AES256_GCM,data:g/uqh4srXCQ6mekLMCOlz3uiKUSKglb2BuCZc97T2nVPvKZbtMvG+Ua6XvwTgeo4p6gubJ38RUirlE5XMzlhTk8LBMYsvTNG9KzaOK9CiyOV3AYih8o2Kxj/KBX7MOddvg4v5YqKkbUfZ5ll2T4jiaGSmXJwigL6BvDcdqhYSM4=,iv:PjxvsZSnyIhFPlKuPjtx6jPi4mZ6bFH36p2UGl0rZ4c=,tag:haWuh8UNq6giDda2ray+Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
