kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: openldap-config
    namespace: home
stringData:
    SECRET_OPENLDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:ILG1dAs7OiZo7ExY1HgNsNIJ,iv:C/Ll4VMSFFKwNINv+Ri3Nt9cGz6qUvSTeTovxcA5CcM=,tag:ZVQB1Rl2Hp+lZnKWjhvUxw==,type:str]
    SECRET_OPENLDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:ohvO2q+JbN0wpxoPh+2TNX+2,iv:yqOlYuovKCRDKQFsE7PV1gd9/pFen2lmdDO7985EuNA=,tag:uYvWat/lvlHc8CHN5A7m/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b2lHNzBHN2EwcmkyTVlW
            TFFramtpdm1LSGZDTVlrNlhXajZ0Mi9oQ3dZCjFVMW9TK2lTbDdLSkV1VHZ0MHIr
            dEJ6Q1ovcWQ3dVhoTmk2c1RNTll4dkEKLS0tIE51d3pxbUlEV3ZndnN3TXROTlJr
            TkVsUnRVNW1hdWMxazFxUXRPaEI4dDAKXiOaLFuMgG/yF1H5a91jhO4qvWOD9daF
            7r5rR3Vtl7vi5/CokK7UgOgczeMgs54/MfTTlLg2KrY5UitHOSu7wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T19:23:59Z"
    mac: ENC[AES256_GCM,data:C+PbZHFa99tp8YWXPx2p/r2mq6mfa+wrD9so+wlTTB32kimeb1fM/668moGoihNtbmzHgMiodISari1dqzI3ZF6S8E4DFaYB6sOQJEUWzfHM+bw4rl2JxdLj8SxguSqshGLQVoM+cFOZlWRk5DZ6AOB1hs347bbiOzx3mEU/FMY=,iv:i+s5AVvnBFkOaL4ztzEN04HS3EY+cVHFR6YEQS9W9PA=,tag:aXNQXUiG4PA7rekmJxRHmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
