kind: Secret
ansible_user: ENC[AES256_GCM,data:PT0ZbA==,iv:ExQl0XdbrmpU9Wv3l9rGW4Y5UQlS8+UwFVQPFbr+YLk=,tag:PSbcNtApapfTc276dARiww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Jv1ChEK5EMWN,iv:SAflXPZWZ91DihmJK1ldxhP2yVQFEX2ED0LVCem2G+o=,tag:xYVCOb8fq983n/g/bccMaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb1FheEU3ZDdtR0VMd0dM
            bTFXNTB3T1NBTWcycm1kWThua0k2bm9YTnhrCll3Q3VDaTFZS0MxQk8ydDdoWDk5
            TXl0STk1bW5nY2ZmcWZuWjNYclJJTmsKLS0tIHcvc2RvcWhoZXhMeWIrOWJDVHI1
            aTFvZHFYYVFYZnpPQ3RGemw0Z1R5ZEUKNLlzQ9OGChOGhs73UksBHdi5pLiE3tDq
            NfwOOvjIBFzbMRrKMlN4QH3TYdMMwcEdtVnDzAyS49sgO3cxPXsNHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:pp/ALeyqkBgOPUdXHeESO+kage7lG4otV0jPOvG0fhk3SwTN6nNgUYcE9UbdezplKdaUHIRJzbS704Hcz/J4LT1Li7i6pZA0KWmjAMsQ7Sfr5FUqkgzjewi20elRzU1PQU7VZd6KCOF6uBy/YXaKlfu6TioH+/ai2w5OYtNiCBU=,iv:xumHBNzrinu6jK3pH4mRpCqrJ/J0ofnrdmopFxehujU=,tag:HRUSIvzLqCCctnQ62+TURg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
