kind: Secret
ansible_user: ENC[AES256_GCM,data:w5i+KA==,iv:9KQmwdGd6S9rlSv2T5meZTl42Kgr3QsqWU+ZBuT/+tY=,tag:E4N4Qo7Iqeaaw6yma1cYwA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bJvmaiHQVLwF,iv:AOsbcmxdNhuutLhHtpXv4ogUUip4tIiQjcfkFmPkZ4M=,tag:el6bnImIsUCm4WNVrJHeQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTDNFUXRzelhPOEY2MzZq
            Sjdwd25Pald4bkU3bm4wZ25CKzJLQ28yOWtRClBZaEE1SU1vZ05tVmVCQUxJMFZ5
            d2xnblhzUitqOHZIK00yUUtNd1JLNWMKLS0tIFJiNWs0RkEyUUlDZ256ZU1VU0Y2
            QUJPT3BndHlxODdUd1ZpKzhjTis1YU0KJA+CpKJzDCPeTF8ep8ESCuhEz0hulG7k
            2QeGYA3c1Op+B5II57Lu00A7cWMu2aa6FBQglP4ZTW/jdMvRw3hFBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:40Z"
    mac: ENC[AES256_GCM,data:QPcD/fv1WaOTPTGz8oI+Hbm+zO/YrduMwr/0gTRucF6Hfd6lolH5zu2KffbZr/Y4IDYrM/6Zre6C2slt0Ht9J4onizTm/m3pWiBF72tGJzJO/Gs9PzH+/btbG+ll8ruAX+lD22Mg51yB/hHSNTY3AqetVkAZNjjpt9WsjpTJbJM=,iv:wObLZoyQZOrDhK40VUYgHESFFZdc+Tpd8BNCcq56iNc=,tag:oZClv0XHGuuxI+8FVh4XFQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
