kind: Secret
ansible_user: ENC[AES256_GCM,data:xnxB2g==,iv:Tt//EjdnpZOI8ByRWofjVF+/7jPXUxwQOf6BsYToItg=,tag:dt75BDYOymx3PFqjlGBU1g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jtWIcOtHeRdd,iv:RWkTsgvz9KMH51a4Cvl+BbE9HhHMcTyy/aKLdkfYx1Y=,tag:GjYMF3NYGcgpy6Yr8Fxy5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aUFSZVZOME5FOXp1NGZh
            VVV4VFZrWEw4QzBKMmhPU2JlK3dDM1UxSVdJCjNBWUZkRFd3cGVHUmphc0ZQV2tk
            Z3dUOEp4UnRXVFR3SGlFL2VuM2VFYkUKLS0tIFJJL0JmMUUxRkl0ZXpjK1NaTUFh
            dlkyN0xOY3VOME9yMFpHMzc5alNOdjgKBitxHadRtUWkuMqZlGx7W0YRyD1F668U
            u+7cOnr8vyaDHKPc90A1lTeZSqHrDfxtB6Sjse+DZDqwsgKCnCT8NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T17:29:07Z"
    mac: ENC[AES256_GCM,data:RiRiYLni0A0Hl5HC5KnY97IYsqRjlv9aeK3ixDTabxtS8Kle2ezYgb7ydVgqM+ShZlNl4BBDPwtZ91pVtCARjQ4Ku2UYifjfEB0NrA4OyJIQy9YPkICjGgitXK+oSI0s6Rgxb/fCBcBEcZ/E3kTD0bXea2OGMQFYMYUS2dM8Z98=,iv:SFJXRMKilYdhtLJjjTyUxtOF5A97duOdb9pa7ze5bhY=,tag:9koL+GNg1JmIHDdt8wQ3lg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
