kind: Secret
ansible_user: ENC[AES256_GCM,data:yZGDFA==,iv:tU5gYE+MjZDAbqGSl80WzpW26vBoGSGnXKhWtyKIELA=,tag:LAlnrxw6gMPp2nwNDBK0Dw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:s4L7LXKPumZF,iv:xMtzaLKGNfaniIMZ+7M1GncjEJjccAjK5L07glIXjWM=,tag:O8oof99eNXc3p86e29VOgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweUpBOEhwbFpMSEliM0ta
            Y1JHRldvRmd6NzNXalhET09JbSt5MFp5N21rCjhOa0ZydjJaa2NXL0J0blRGRXdm
            NVVLeGJWVXAvVnFuSnRJbHcrVkdja00KLS0tIERsYWJXZWhDU0FDT2RubkxVYWVI
            bi96MkpPamJhY2Q1MmdoTnQ0WjdpK00Kio099L8Fonkdc/kfaECYZ1MO59VTSTTS
            whaKD4CwRYNCDCbEpV7YVfeoSkuQUCtHoib5H8IZctFBMmNpQEpDhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:i2iiBXh/5+U5A2HNzUryPOi3gQUizvvkfcPKaEnKX7xDJDUY1hOR/Ee2h0pJtCerg8574OaMZKiGBXobvfI3XCsndpqEbXL1+Ce3ZhbPxhGrPwuERNS4v6j2AsS8QlrEAXHSuQTutvdS24AD8HeQIlTOORqiCj8jVHKZItyXnpA=,iv:PboZj7qeUnGXIz5+nU16Tl7oxYTpoWW5LeglDm6t9Hc=,tag:zwmSemmFmgQ9FXf1i3YLMg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
