kind: Secret
ansible_user: ENC[AES256_GCM,data:WbPyHw==,iv:PBTAo2YWpsq4+vQh2tTqbZS7ezPz4sKlsV7axwpBxpI=,tag:eTuC574iRPsdA4ePBB5m5Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Y+75MzAq7vkh,iv:i82b6ZMKq1xrqSYPX3XcAV8M+W2umM/rpg78Y3L8Wf8=,tag:KAeujQGzte/X8ExU8D0z2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQW1yME1jTm01WUYwOUJJ
            VDBPZGZQaTlERzJRM2Q4UXphN25PaU9tU2hFClR6UlN0S3hXaDNTQmNtd0U0cVJV
            Sm5HTmZpOFdWMXprbGxESEh0R0ZoS3MKLS0tIHZTUVpieVZhV1BvdHA2cHFYMG5i
            c1Vld3pway9YOGZXRWl0eFR4QS8rTkkKGqU+qH8/ro6Z0lzZUWra2dFaamCJBgO3
            iqSVJqDEcvPEA8HMAELYBX8pXt9DqF/dafIV8OTo6m0f/Uhk+FLOfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:40Z"
    mac: ENC[AES256_GCM,data:80i/cj//+QVHgpfZz3aOsWmXwfp8tu1oHL3n88VrYd8SurEAnZVaR/XAyTOsU7MF9UfuQYqqdwIetKMHS1YTM19BcETyuJNA4T31lzrYFyoBsit+LhzywWTA0tD7Q2mvFhGHFzYJmxXJfOxluT36wVH/oQMsXqxG1r/RTqFauCQ=,iv:j+DIWrLkl+pMlwXxHxEtszGLVxpRqOBBmXVovBd7NHs=,tag:xWJ3EVVZKfDISES/0gPLQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
