kind: Secret
ansible_user: ENC[AES256_GCM,data:AZeroQ==,iv:tWVz0x8mAu8Ktg7V958dplUHGxEPahfcbMMK45hDRhw=,tag:Ds659FdAKu+3wWldMN/Srw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6cg/pTox2Vkw,iv:m18HkgndF3Ornu2vC6H3khmQABGpS/4l3Vy7XMiii28=,tag:0DbQMQBY1zm7MNL4Foqr6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud3pkdzdoWDhGZmdnZHI2
            aytRR2F2alZ1MmQ3aEpUNThUZTc4TXZjelhrClZnY29hdFNuM3dGNm1lb0NxK3Zx
            TWREaFVSaXR6VGllOGR5M3EzUEF6aHcKLS0tIFBLK3pzaFZOZUNHaUE4bWw3QTBq
            UXRoT24xV3Q2TERPK0lqdjc5Tk5Ib0UKxlDSzCK6ks9PHeSoFXbSplKuqw1L69QA
            9mVfk2Lz89BdqgWFOUrdQ3chQxkbQNNAPX5HCHCYFGBY4i0xCvtEIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:evF6PoQRxl1UKri8BscZBGlDIKIE6+Jr98PwS0RXKbhIILKsaThuIQGOnOTILyDyhoUlyG1ddM+FoaIOsvmymWBckKh9pnTXjB8nHihYCfA865WvvsK0nZiTLK8Bg1Hz8RF0u8nUAWdyfav0xmyyxFgtGTJUt375zQEjY66HuHw=,iv:FLJy1GPyKJUNdKc1QH1rkWEX+oEChTrYV2pDWqiqS/w=,tag:M07WmmW+JgniYnm25ekjsg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
