kind: Secret
ansible_user: ENC[AES256_GCM,data:U9btLw==,iv:a8nE+IbvzDsBXROO8voST0wqqvEsGIQ5r0nI9XA6cvM=,tag:2+G2yCF5FUwX4493uZZFPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IzHPdha6qKUM,iv:1munRpXznOYFgDCSZI76qWYpCXKcpQd0JCtN+mWn7fc=,tag:ZVWL2QqIm7P4G9bLmMvp+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaEN3VVJJQWRlYjJRQkNS
            RDdXOGlwK2FXU0x0NkVMcVoyVUhIaDB1cG1RCnB4ZnZYdk9aZUhzaGpWYk9DQlht
            ajV6VkQ1QXYyVGR2VE11cnNhb0lwODAKLS0tIGRJeFp3T2Q3Qm4vQXQzbDFIZEdk
            cFhpdVJPM1BWckZQZi92V3UrRE5YUHcKqC6ZSnciEGrdrrA7Bw7CzVXkA7xi2J6r
            zE9aQ9ymRavKs6SgX5RVo3CaKtNoQppLvCA2JTBhFO8kOLZSYADqdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T17:29:06Z"
    mac: ENC[AES256_GCM,data:o1rj8jHAuFa7fWFVn+5Zfz+BXqy1cDhCX1Zw1tTjQ9SdsBuuEPoxoWwsfE/fk+YeBYLdrEsqUSH0ThkntUSQdtCJMiYI2vUSAHb4mCGw9napBlI7Oi4i/lAwMKCyWyv84PMaPB55Yt9ZIdTNkCBHQV73tYumflkIt6NcyPj4/Wo=,iv:R1XSUTso/5QQ2+kEjPERFZe1YU2uozHBstQKTq6zJq0=,tag:HNoJSXGvyldPCyR5aUfruQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
