kind: Secret
ansible_user: ENC[AES256_GCM,data:/fLeMQ==,iv:rekHaGfQdyIlmwIBAvto6xQtyAlj4Dfbu2psfgzDb8E=,tag:w0VIGZxpIjGZuYFHZGlvfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:f8gDT0VT58Ay,iv:wXvkkwuxq35Dj7Xqjefd0dOdxxOzu3Z602LbGwqucqA=,tag:T3rFmjczgD73f2bBZyhT2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaGNSVlJTUE9RclVHeTRn
            bmtnMzBMaEdzdjc3ZWI2NHlJamhLVURvR3hnCjc2MUQ2MWw2dlA1dVJLcWtuRVNU
            RFBMczdxMkV3aE9sblJ0NWtWam5DSDgKLS0tIDh2Rlk5NlNCMk9tUEF3YUFRNnE2
            SCsvbXRZaGtlRHhzdnBLb2JnV3o5TjgKPlSXZqb/cq87tuX0mbUyXqj2yeJR7Bfi
            5FaG3EqbmO+F+8iRwN/HMoJzZ7mg/b/E/0lAyMf/p1uW6ukKXKhVaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:ChP1z83xFCHBGnNKGZSwdAO6ZsGCPXLDnwSAIERJmv2Xtzl1r+KNP/tiQmHkkKZjjfzsTVKkIn4R6E7EN26Xnm+Y2J/psJHbLKbGnq/gPap9x9csr0lNWw5MhAwdQxJ3MvhFSzYzKh82ctAs0BMIzYRpAe1AJBEcOjUxncfzo7E=,iv:9AgEqjkESb5qfejqX1LF828F03zxCjCv+/WdSQiy/kw=,tag:Fn0sghkVSM7e1vCfOS9gzw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
