kind: Secret
ansible_user: ENC[AES256_GCM,data:0GW4Lw==,iv:qCyPQ6rbhAi82QUFNdR16uCsXPh6Mln1i5eU8mRhsRI=,tag:+OsLdfpcd47QCcN5KVE1zA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fS82vDdzX9Ha,iv:3yO1OXcqYitj1NGOrKu7b5vyCAq2aB3l0lbkL9WTWlk=,tag:Z12BAn4bYU7nCcdR1hydYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVXZGL1lkQkxOckdFcGtX
            aUFXRW1HRUpFVGowLzR6WFdRSElPYmFMSEI0CjlnK3UraWZWbXlPb2NZTUtDNkJH
            bExGUmd0cnllWmxXRnBIenNpczR1dUEKLS0tIHFmRFo2aFhJVEtxWjdDNWFjaXBW
            Q1BCakIrdEdNNDAzZ3ZjWnV2cUN2a2MKqb5XSXyB4J2Dk/kYS5HSOX5KttdHMSWN
            hIsoNWmzg5IR8Vz1DHZHsxXTyda1EV/AS+aL4mWLuUQMMgps8sBxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:40Z"
    mac: ENC[AES256_GCM,data:PSwLTQoJ5f1Xuq4qNTYRz1lKCStiH3wgUXm64SURtbkbGctu9xwZdkGM7GBS1QPast9c+qY4/XvG3gkdbZKu8ee+beC02QxbhiNLkA6pCAGD1Wn7u/CFt2e0UtDO5TLnJSqHyFI0NlNRxcexm9K6wC9Rn86f/w6XN/qPjkVyqOM=,iv:Kp2GtSjrFVZ442jbHXYifQ75QsIpwp+qB1PirLiowdQ=,tag:bjqSbyNwTLpYcTLB0zLG0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
