kind: Secret
ansible_user: ENC[AES256_GCM,data:yWuVMQ==,iv:U4CeN8WNeoqcZh4wBJYrUGuvWHV1IeWaedc9YorAVws=,tag:qjReglvE9biX+Jz9aEosCw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vQG9hu2EjDvK,iv:xwUqRo6BjXHEBW2cWIoP8IOawOLvcHEWknpQpW91nr8=,tag:D8xe1phyh3eDtAJiv2A8ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cjJvOENDSnFjTU1kS3kz
            amVnTjZGMHBhMmVHTVRIc1JEV2RHWFRHYjFBCmpXa3pENXh0VTVqdXhsWkt3dFJi
            b3owK0lEdUFSWm40Z1l2aVBMMWZiSlEKLS0tIGZjd2k3ak9nVk5RNmdOUjBSRUJF
            V0xKSkVxeHpZQlFJTmFTMm9oYXZWQU0K7nEChrzOAatoFsogApk/lb0ko2vETCU2
            gNewuESNuEpoQv8XdKk+m1h1+ZSjAocOE/E5xq+0kPWe9vYGp/z2xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:39Z"
    mac: ENC[AES256_GCM,data:LrxpfX30by+hzhv/0lRGIFnUv7NTOAj7Q+XRUMta2rADeFpZmLHU8Rx8R7GSECb0xomTTgF+Zsr/DkVmsUWFemuC85+Zlrv489bWJ6mj5x0ketwiNT/WXJfswPc3CTT9omoeuW/jk8WG0lZNjzU/oXiUTnmsKPWAsFPxr/VcRhY=,iv:9K2o/rE2kTleW0rPf4XWL66G3+hXvi10iyFzCH5Pt5Q=,tag:uy/Uenc23ewKalcdBFOJXA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
