kind: Secret
ansible_user: ENC[AES256_GCM,data:MiKqCw==,iv:xLjSgUC2HY2LwMc04Hbs1sSq5HElzFswn40YuG74/5c=,tag:ou3liatYpGiHEemIXAjscA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EQScYMlekAPr,iv:Dgd45uwAAztUesxDua4gHhrt+6l8ahMCJ+d5Doq0Tgg=,tag:Kp6eYLT9/DofUcOjnZB9mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NXlmTG56VDkxN2NoQlFN
            L3pkaWdrTWQ2K1BkS0cwTjZtY2VoSmkvclRJCmZ6eFZIZ2hGODI5U1M1VFczSDhC
            Tm42RE83azBNdTlicUw0ejVzVHk0dzAKLS0tIDVESDc5c1YrOTBIV0hOTVNMVTcz
            YWNab1BiQmpsWEsrak40SkZRaUR2TXMKl6AhpbFCw/1zrSxntOfvtnQwZoCsRfZ2
            8eC0jbPTQBpQ0C0rX/4fMsGKX6olhEyOML6E7ZxdP2Dq4XoGrsGnAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T17:29:07Z"
    mac: ENC[AES256_GCM,data:5vcTEzPw6FZGrqOTC6C1nZwEUmzkRvHgrjM8rGr/lAGbSjm9fa/OVe0bO1GmPeqD98mvWVYBytJhx0DeVYPAtXCYQKSH8eNcl5QTH3S5q7232KPfo0SujvaGpsd+kcTU0qrCxwXJxSkdZ21ivQUiDwuDa27Bx2Jgnm3eGnqjc04=,iv:2SCJxeDCN9bfZ/Z9NWzLs41sw+u2cuq+1+Q1glxq8OA=,tag:HCk5M/j5O/sAsi4qb+0N7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
