kind: Secret
ansible_user: ENC[AES256_GCM,data:XPkpsg==,iv:EoKYi9QCc4lZE9mZ+lrxgpdqrmCN9GiQW62SVy5qgPE=,tag:aQIGf5LRx8ZXKU2ixc5B1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:325L2UwaXdNd,iv:lsayelMcaKWXWicHf/4mmTI2ZlE18hVGTHzxNrZu+KU=,tag:QuN8RX04DiCSzmvsmHfjEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNmtYSFJRQlNTVlpVcHBH
            S3JjUm9rU2JyOUVlcXVOS25ULzB2S2NqWjBZCjB6a2R5Q1U0SjFJa24zY1YvbUcw
            YnU0aTcrMVBpQUh4NTJtYjRWUXp1YVEKLS0tIExMNFowekJFTm9JNWEvMS9zdG5E
            b0RMS0pLc25lRFJKSmw0eGQ4a0k0VG8KRzibVPi1jSYL1oUuSb5aGs8y3H+Qi8wY
            DEdSurCzHHkacWO0av8OY8OHTLEZGD8Z3F9Gwg10lR5CopM9Eha5/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:40Z"
    mac: ENC[AES256_GCM,data:jU88Y0vNCSsOfPRZUQzAfhlYdl9VA1KK+v3dTtOoGuP//4fxxici1hIbMpKUlSaQDVOUvNPzc0HyL01gOih/cdzHTHrJ57gWOZQrjk2324u8Ow383mZA52fcMZeshPMiOY6KjXqaOb9jil9bl8kcB747YQEnsXKXL5l+CA2xo+8=,iv:NGSkhV1cBqUVWgTBaDTiNNwOo/enfxHOT+HQUPWLfPI=,tag:67cPGgrTh9YKxdOdUTWR4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
