apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-discord-secrets
    namespace: system-monitoring
    labels:
        app.kubernetes.io/name: alertmanager-discord
type: Opaque
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:VvvPx4MB/a8ebflYrqPLaa/L0TD5GeE/yumshAx9gJ+4rsgcjKUt0fTwmC8stIC15UbnvkqIP8qQZnEBUImyk+zTqu5uayrxQ6aeV+ANf6v0nInwzlq0O66uXwu4C2mj3bycfpnMWXf9DL4PKUJ06o6NE89FMzgl,iv:PinrQ5AwshvL1G8NMZhJnKNTOAZNhAVQgERMGslAk6o=,tag:lxOrY73xYgwTg+7rkHbGQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOElMbnVkZVBTQ3hGTDlU
            a3k5eTk3L01PMDQwdEszcEh4czVKR3l0M2dFCnRocVQ1ZW5SOWFrRi9tRy8vaFUw
            Q0ZvclpkZXRwVHV2Nm9pTjY0N2EybzQKLS0tIHNNY3pLTVhuY2dZRVVNMFpoV3R0
            anZBTStBRk9oRTFaamx0NGFiQXYrL0kKs8IalPgfSD94+lIFNoBqsWuCqZ4cu6Dj
            gNKCdnFBmt78YT8/kjzSM5mQtkW3o73xY8JPix9F+nPuvL6FjUFnMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T01:52:42Z"
    mac: ENC[AES256_GCM,data:d/1oq59R7NsVZSB78rEfl69knEt7nkHAsvAP7DV5OAXoTck7PCtYSNxlB3REYWCYfJCF4cVs986E5pAEfFTI8Ax/y53yCL0/lw+Whv9u6VnNVKrEIGAzHkHuyJXCRGVlmNHBDqegUAAWotIcermkbgYoIgE38/psgac4POtv33E=,iv:FpimyLxH/HGAy7KcroGVovJ9S2rNVhHLyBp6zJUlH7I=,tag:kYWvYnJHIM31NOVpb58kxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
