# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pdM8qZ+NqT145p16vvrpQSISTP5GywKy/qnCFAvFzgdjH0ERdu9VpQ==,iv:ULWMakaGDxxBuClRL/Bm/DA6OGufDM1hDKvCU0eO5B8=,tag:PwrIrOmAkgZzN2Ym/pXUSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOXdtSmRGVVlOeG1WM2dx
            bG5rWmc5MkZYOUZZZ0R3cTBucEVJVnNFN0dZCllZMjV5amlDQlc5a0d0LzNvWWh0
            Y1FRYXcyMmpHWjVWRzJyWWROMTh3RmsKLS0tIEVmeWlZMDRXVytLRE9KUEFCbFhT
            UGhqR1JFNDFYeVE0MkVBbDdGb3hxdjQKBnj/7FBPzpcUYbg+c0oU7ebNYYs3mD3l
            PtIr+9kGUHpj1bytJuSVaZgUC/3YFTarSncvmjzcI5avPO10AWUSMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T18:56:40Z"
    mac: ENC[AES256_GCM,data:VIcbfzDwyggRPWdnEvYOfRXgP1uG4DsBROZx3DwHiRFgns8OG9F7OqHYLYQQE8dHwYpiR/4/H7zq80wT6naNROqiOLrQgjsBvdqXY7AkvZs4YT9OKxmC6SjlP3YX62aU2q8ORKoLA0ZQBVy/dBYX5hG7pnZSvIqUZmcf+aIzLcU=,iv:FvL3G/TxBf9G+AFTAz25LOTfi5/BFjMG00EkFlRB5Hk=,tag:nuu+on7FPxcsWKdOYcZSrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
