apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-notifier-secrets
    namespace: system-monitoring
stringData:
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:f0l2+HvfIuP+paZRAr/S2qaG43oKdqvqk1vQGH7p/tx3dUQt/hloF145oZ1eIw==,iv:3jao1gOktMfON3duzjQfm/GckYABXiSpAXv1jfwmskM=,tag:61/Mu+MnrvF2DBRnLWB+8Q==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:6w5OrzxN+y+M,iv:FFEw2jnRXQtEb9JAMxMyuO2RMFOgj7su8NyZoQ0ICs0=,tag:jpqyS6ER6zsno7cz1krJFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGRZYzFsVnRjQ1cxUVZI
            YmJDNmx1ZXN0RFEwczVDaitmR0dtVENQMXdVCmxaWk80a29UU1N4SkNuU2F5MGhP
            RlkwUjV0R2dqQWp6RkNHNmZCRlRJU3cKLS0tIHQvVXVsWnZCWi9qMlArL3ZodXlm
            akFRRHhVanJ5TFVrM3JmWG45Y1JCb00KeRXbXDqtN89rbrcRk3YXi4ZpHHoOBsyW
            xOfUgzb1X9VCnogCUdRgydSlS6OH6iStdEA1pGjVom+TIZtWO6LCRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T23:14:37Z"
    mac: ENC[AES256_GCM,data:zUF0dYuKg4EMpVbqeZxVABzFQf9kcke6r7ieLNOq64knU80vn4upUQS6BpO3ezNxXPF/dZ1ndWSl07sYAXDjuuKCe47vPOS2m3VXbP5yZ0VSJp+R08EWVoHm/s3wgjUSYfvUq5nabaieqCHOsu5GE9NqjX045zkyXsgl9/YnGzc=,iv:batTikJg7qZZp+4fj85c/g+J2Ai6/VmpqLr+JcSFFpE=,tag:2/ubcOQaYTF+hbxg7/2sww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
