apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-notifier-secrets
    namespace: system-monitoring
stringData:
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:f0l2+HvfIuP+paZRAr/S2qaG43oKdqvqk1vQGH7p/tx3dUQt/hloF145oZ1eIw==,iv:3jao1gOktMfON3duzjQfm/GckYABXiSpAXv1jfwmskM=,tag:61/Mu+MnrvF2DBRnLWB+8Q==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:CtAjZN3cWb90,iv:q4Ne0Tc6y8yp30XwxWc/K5K7UQ9JNc3C4DeWkwV1fh8=,tag:RQl348GYDC//3O+ThIDrFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGRZYzFsVnRjQ1cxUVZI
            YmJDNmx1ZXN0RFEwczVDaitmR0dtVENQMXdVCmxaWk80a29UU1N4SkNuU2F5MGhP
            RlkwUjV0R2dqQWp6RkNHNmZCRlRJU3cKLS0tIHQvVXVsWnZCWi9qMlArL3ZodXlm
            akFRRHhVanJ5TFVrM3JmWG45Y1JCb00KeRXbXDqtN89rbrcRk3YXi4ZpHHoOBsyW
            xOfUgzb1X9VCnogCUdRgydSlS6OH6iStdEA1pGjVom+TIZtWO6LCRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T02:48:50Z"
    mac: ENC[AES256_GCM,data:RQ9mkvT12+KtN54muCGVy5fxr/5p5NAgDDJ6oFytu4fmKy5KA0kLqUk7+UByv6x8oE03CxqdtgPEIQe/IgGiVGd+sOe1w1L19zgwC7KjOZSNl++hm1zVlYSSXDukHL5nOHBoW7MEmjebX17eCnTt1XAvFXYysL1ogbvlaRpzIQQ=,iv:QZf2+d3J8urDhpMicL4RYoZONIBEbjfiJKjerKwuV7I=,tag:+PSFYgJQWWeY6OWujvu37Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
