apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-notifier-secrets
    namespace: system-monitoring
stringData:
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:f0l2+HvfIuP+paZRAr/S2qaG43oKdqvqk1vQGH7p/tx3dUQt/hloF145oZ1eIw==,iv:3jao1gOktMfON3duzjQfm/GckYABXiSpAXv1jfwmskM=,tag:61/Mu+MnrvF2DBRnLWB+8Q==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:SUW5bZSBpkXC,iv:4VR3bsr2s62KojochBR0eI4PvKaUDLuuZKW1ehYqVik=,tag:FI+26L5Xf4bga/65S+uR2A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12e0fdd0qrge7ccnhgzdk2yp3w5kxg45cspcy4sms0n3ywd2055wsjy06kj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGRZYzFsVnRjQ1cxUVZI
            YmJDNmx1ZXN0RFEwczVDaitmR0dtVENQMXdVCmxaWk80a29UU1N4SkNuU2F5MGhP
            RlkwUjV0R2dqQWp6RkNHNmZCRlRJU3cKLS0tIHQvVXVsWnZCWi9qMlArL3ZodXlm
            akFRRHhVanJ5TFVrM3JmWG45Y1JCb00KeRXbXDqtN89rbrcRk3YXi4ZpHHoOBsyW
            xOfUgzb1X9VCnogCUdRgydSlS6OH6iStdEA1pGjVom+TIZtWO6LCRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T01:36:59Z"
    mac: ENC[AES256_GCM,data:IKob1NmikDOpKtZOKBwNO1kBDubDTe/Wgdw6UyjuJZ0CxescNBqVBBBAndsLrNmpsXBOEyMlmN73eq5pII3Q4kvEDsg6kDRf5c5JauztJQ1kx/mHDlOZiiGwpWS5BknE5omL8mjpuVoTTwpyM6WTA9+DWP0POYTLUNoKzt+EUc8=,iv:VPe7Evvy9Cz8v+m0ggXKJTsGGzNYtdHFbRbcAE8vl7g=,tag:/ljvmiDDJ4ETHGbKHpEdBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
